{
  "name": "charybdis-ark",
  "displayName": "Charybdis Ark",
  "description": "Live firmware editor for the Charybdis: edits the connected keyboard over Raw HID.",
  "version": "2026.10.6",
  "publisher": "noah",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "charybdisArk.open",
        "title": "Open Charybdis Ark",
        "category": "Charybdis"
      }
    ]
  },
  "scripts": {
    "check": "sh scripts/check.sh",
    "test": "node --test tests/",
    "keycodes": "node scripts/generate-keycode-catalog.js",
    "probe:live-link": "node scripts/probe-live-link.js",
    "preview": "node scripts/preview.js",
    "build:web": "node scripts/build-web.js",
    "web": "node scripts/build-web.js && node scripts/serve.js dist/web --port 8975",
    "check:site": "node scripts/check-static-site.js dist/web",
    "test:compat": "node scripts/check-compatibility.js",
    "test:browser": "playwright test",
    "pins": "node scripts/check-pins.js",
    "upstream": "node scripts/refresh-upstream.js",
    "agreement": "node scripts/check-agreement.js"
  },
  "dependencies": {
    "node-hid": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "buffer": "6.0.3",
    "esbuild": "0.28.2"
  }
}
